# saas-shortlink

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lk/shortlink/admin/: AdminApplication.java
admin/src/main/java/com/lk/shortlink/admin/common/biz/user/: UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/lk/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/lk/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/lk/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/lk/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedissonConfig.java  SwaggerConfig.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/lk/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/lk/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/lk/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/lk/shortlink/admin/dto/req/: RecycleBinSaveReqDTO.java  ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/lk/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/lk/shortlink/admin/remote/: ShortLinkActualRemoteService.java
admin/src/main/java/com/lk/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/lk/shortlink/admin/service/impl/: GroupServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/lk/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/resources/: application.yml  shardingsphere-config-dev.yml  shardingsphere-config-prod.yml
admin/src/test/java/com/lk/shortlink/admin/: AdminApplicationTests.java
common/: pom.xml
gateway/: pom.xml
system/: pom.xml
system/src/main/java/com/lk/shortlink/system/: SystemApplication.java
system/src/main/java/com/lk/shortlink/system/common/constant/: RabbitMQConstant.java  RedisKeyConstant.java  ShortLinkConstant.java
system/src/main/java/com/lk/shortlink/system/common/enums/: VailDateTypeEnum.java
system/src/main/java/com/lk/shortlink/system/common/web/: GlobalExceptionHandler.java
system/src/main/java/com/lk/shortlink/system/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedissonConfig.java  SentinelRuleConfig.java  SwaggerConfig.java
system/src/main/java/com/lk/shortlink/system/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkStatsController.java  UrlTitleController.java
system/src/main/java/com/lk/shortlink/system/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
system/src/main/java/com/lk/shortlink/system/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
system/src/main/java/com/lk/shortlink/system/dto/biz/: ShortLinkStatsRecordDTO.java
system/src/main/java/com/lk/shortlink/system/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
system/src/main/java/com/lk/shortlink/system/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
system/src/main/java/com/lk/shortlink/system/handler/: CustomBlockHandler.java
system/src/main/java/com/lk/shortlink/system/mq/consumer/: CanalConsumer.java  ShortLinkStatsSaveConsumer.java
system/src/main/java/com/lk/shortlink/system/mq/entity/: CanalMessage.java
system/src/main/java/com/lk/shortlink/system/mq/idempotent/: MessageQueueIdempotentHandler.java
system/src/main/java/com/lk/shortlink/system/mq/initialize/: MQInitializeTask.java
system/src/main/java/com/lk/shortlink/system/mq/producer/: ShortLinkStatsSaveProducer.java
system/src/main/java/com/lk/shortlink/system/service/: LinkStatsTodayService.java  RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
system/src/main/java/com/lk/shortlink/system/service/impl/: LinkStatsTodayServiceImpl.java  RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlTitleServiceImpl.java
system/src/main/java/com/lk/shortlink/system/toolkit/: HashUtil.java  LinkUtil.java
system/src/main/resources/: application.yml  shardingsphere-config-dev.yml
system/src/main/resources/mapper/: LinkMapper.xml
system/src/test/java/com/lk/shortlink/system/: SystemApplicationTests.java
(+42 files in other folders)
